{
  "name": "games",
  "version": "1.0.0",
  "description": "Games manager for all my games written in javascript",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-games-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"ShoppingList\"",
    "package-linux": "electron-packager . electron-games-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Petar Sabev",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "fullname": "^3.3.0",
    "materialize-css": "^0.100.2"
  },
  "devDependencies": {
    "electron-packager": "^9.1.0",
    "standard": "^10.0.3"
  }
}
